object 15 21 2 5 hangman
_________________
|                |
|                |
|                |
                 |
                 |
                 |
                 |
                 |
                 |
                 |
                 |
                 |
                 |
_________________|___


object 1 3 6 4 head
(_)

object 3 1 7 5 torso
|
|
|
|

object 1 2 7 3 armL
\_

object 1 2 7 7 armR
_/

object 2 2 10 3 legL
 /
/ 

object 2 2 10 6 legR
\ 
 \

object 1 1 11 2 footL
_

object 1 1 11 8 footR
_
